<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Film Flix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Film Flix - About Us</h1>
        <a href="index.html" class="back-btn">Back to Movies</a>
    </header>

    <!-- About Content -->
    <section class="about-section">
        <h2>Welcome to Film Flix</h2>
        <p>Film Flix is your go-to platform for movie recommendations, ratings, and reviews. We aim to provide movie enthusiasts with a space to share their thoughts, discover new films, and rate their favorites.</p>
        <h3>Our Mission</h3>
        <p>Our mission is to create a community-driven movie database that allows users to easily find the best movies, rate them, and leave their comments. Whether you're a fan of action, drama, comedy, or horror, Film Flix has something for everyone.</p>
        <h3>Our Team</h3>
        <p>Our team is passionate about film and technology. We work tirelessly to make sure you get the best movie experience, with up-to-date information and a user-friendly interface.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Film Flix. All rights reserved.</p>
        <p>
            <a href="about.html">About Us</a> | 
            <a href="contact.html">Contact</a> | 
            <a href="privacy.html">Privacy Policy</a>
        </p>
    </footer>
</body>
</html>
